<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clickable Subtitles (Besintu Ep1)</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    iframe {
      width: 100%;
      height: 450px;
      margin-bottom: 20px;
    }

    .subtitle-line {
      cursor: pointer;
      padding: 6px;
      margin: 4px 0;
      border-bottom: 1px solid #eee;
    }

    .subtitle-line:hover {
      background-color: #f0f0f0;
    }

    .word {
      margin: 0 4px;
      display: inline-block;
    }

    .word[title] {
      border-bottom: 1px dotted #555;
      cursor: help;
    }
  </style>
</head>
<body>

  <h1>Clickable Subtitles (Besintu Episode 1)</h1>

  <!-- YouTube video embed -->
  <iframe
    id="youtube-player"
    src="https://www.youtube.com/embed/KTZYUfPazdw?start=122&enablejsapi=1"
    frameborder="0"
    allow="autoplay; encrypted-media"
    allowfullscreen
  ></iframe>

  <div id="subtitles"></div>

  <script>
    let player;

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('youtube-player', {
        events: {
          'onReady': loadSubtitles
        }
      });
    }

    function loadSubtitles() {
      fetch('besintu_ep1_subtitles.json')
        .then(response => response.json())
        .then(data => {
          const container = document.getElementById('subtitles');

          data.forEach(item => {
            const line = document.createElement('div');
            line.className = 'subtitle-line';

            item.words.forEach(word => {
              const span = document.createElement('span');
              span.className = 'word';
              span.textContent = word.text;
              if (word.tooltip) span.title = word.tooltip;
              line.appendChild(span);
            });

            line.onclick = () => {
              if (player) {
                player.seekTo(item.start, true);
                player.playVideo();
              }
            };

            container.appendChild(line);
          });
        });
    }

    // Load YouTube IFrame API
    const tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    document.head.appendChild(tag);
  </script>

</body>
</html>